{
	"metadata": {
		"type": "LensFile",
		"version": "0.0.0",
		"lensInfo": {
			"serialNumber": "None",
			"modelName": "Lens",
			"distortionModel": "Spherical",
			"squeezeRatio": 2.0
		},
		"name": "Lens",
		"nodalOffsetCoordinateSystem": "OpenCV",
		"fxFyUnits": "Normalized",
		"cxCyUnits": "Normalized",
		"userMetadata": [
			{
				"key": "lensType",
				"value": "anamorphic"
			},
			{
				"key": "squeezeRatio",
				"value": "2.0"
			}
		]
	},
	"sensorDimensions": {
		"width": 36.0,
		"height": 24.0,
		"units": "Millimeters"
	},
	"imageDimensions": {
		"width": 1920,
		"height": 1080
	},
	"cameraParameterTables": [
		{
			"parameterName": "FocalLengthTable",
			"header": "FocusEncoder, ZoomEncoder, Fx, Fy",
			"data": "0, 0, 0.912636, 1.62481; 0, 1, 3.19846, 5.69772"
		},
		{
			"parameterName": "ImageCenterTable",
			"header": "FocusEncoder, ZoomEncoder, Cx, Cy",
			"data": "0, 0, 0.494144, 0.502459; 0, 1, 0.506129, 0.623261"
		},
		{
			"parameterName": "NodalOffsetTable",
			"header": "FocusEncoder, ZoomEncoder, Qx, Qy, Qz, Qw, Tx, Ty, Tz",
			"data": "0, 0, 0, 0, 0, 1, 0, 0, 755.9; 0, 1, 0, 0, 0, 1, 0, 0, 0"
		},
		{
			"parameterName": "DistortionTable",
			"header": "FocusEncoder, ZoomEncoder, K1, K2, K3, P1, P2",
			"data": "0, 0, -0.0994054, 0.0699956, -0.0045867, 0.00110674, -0.000592421; 0, 1, 0.486453, 1.12696, 19.4502, 0.0193767, 0.00094491"
		}
	],
	"encoderTables": [
		{
			"parameterName": "Focus",
			"header": "FocusEncoder, FocusCM",
			"data": ""
		},
		{
			"parameterName": "Iris",
			"header": "IrisEncoder, IrisFstop",
			"data": ""
		}
	]
}