{
	"metadata": {
		"type": "LensFile",
		"version": "0.0.0",
		"lensInfo": {
			"serialNumber": "None",
			"modelName": "Lens",
			"distortionModel": "Spherical"
		},
		"name": "Lens",
		"nodalOffsetCoordinateSystem": "OpenCV",
		"fxFyUnits": "Normalized",
		"cxCyUnits": "Normalized",
		"userMetadata": []
	},
	"sensorDimensions": {
		"width": 36.0,
		"height": 24.0,
		"units": "Millimeters"
	},
	"imageDimensions": {
		"width": 1920,
		"height": 1080
	},
	"cameraParameterTables": [
		{
			"parameterName": "FocalLengthTable",
			"header": "FocusEncoder, ZoomEncoder, Fx, Fy",
			"data": "0, 0, 1.8113, 1.61356"
		},
		{
			"parameterName": "ImageCenterTable",
			"header": "FocusEncoder, ZoomEncoder, Cx, Cy",
			"data": "0, 0, 0.989596, 0.493037"
		},
		{
			"parameterName": "NodalOffsetTable",
			"header": "FocusEncoder, ZoomEncoder, Qx, Qy, Qz, Qw, Tx, Ty, Tz",
			"data": "0, 0, 0, 0, 0, 1, 0, 0, 0"
		},
		{
			"parameterName": "DistortionTable",
			"header": "FocusEncoder, ZoomEncoder, K1, K2, K3, P1, P2",
			"data": "0, 0, -0.105878, 0.0606691, -0.0669347, 0.00199622, 0.00135412"
		}
	],
	"encoderTables": [
		{
			"parameterName": "Focus",
			"header": "FocusEncoder, FocusCM",
			"data": ""
		},
		{
			"parameterName": "Iris",
			"header": "IrisEncoder, IrisFstop",
			"data": ""
		}
	]
}